# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000
  encoding: utf8
  socket: /tmp/mysql.sock
  reconnect: false
  logger: log/database.log

development:
  <<: *default
  database: photo_development
  username: root
  host: localhost
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: photo_test
  username: root
  host: localhost
  password: 

production:
  <<: *default
  database: photo_production
  username: root
  host: localhost
  password: 
